 <html>
 <style>
body {
  background-image: url('https://wallpapermemory.com/uploads/703/bastion-overwatch-background-1080p-169978.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#haku_video {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 100%; 
    max-height: 100%;
	min-width: 100%;
	min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    max-width: 100%;
    padding: 20px;
}

</style>
</head>
<body>

<video autoplay muted loop id="haku_video">
  <source src="https://cdn.discordapp.com/attachments/456892706069938177/789824107377590302/Haku_Pop_Pop.webm" type="video/webm">
  Your browser does not support HTML5 video.
</video>

</body>
</html>
